<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/jp.ac.tokushima_u.is.ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <android.support.v7.widget.GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:columnCount="2"
        app:rowCount="2"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/list_imaegsize_quad"
            android:layout_height="@dimen/list_imaegsize_quad"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/list_imaegsize_quad"
            android:layout_height="@dimen/list_imaegsize_quad"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/list_imaegsize_quad"
            android:layout_height="@dimen/list_imaegsize_quad"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/list_imaegsize_quad"
            android:layout_height="@dimen/list_imaegsize_quad"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

    </android.support.v7.widget.GridLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: " />

    <TextView
        android:id="@+id/textView_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreatedAt: " />
    
    </LinearLayout>

</LinearLayout>