<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_gravity="center">
	<TextView
		android:id="@+id/txt_playtimeprefix"
		android:text="@string/txt_playtime_prefix_on"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="26dip" />
	<TextView
		android:id="@+id/txt_playtime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="26dip" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="40dip">
		<LinearLayout
		android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:gravity="center">
			<TextView
				android:id="@+id/txt_playtimestart"
				android:text="@string/txt_playtime_start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|right"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/audio_player_wrapper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">
			<SeekBar
				android:id="@+id/playback_seek"
				android:layout_width="fill_parent"
				android:max="1024"
				android:minWidth="220dip"
				android:layout_height="wrap_content"
				style="android:progressBarStyleHorizontal" />
		</LinearLayout>
		<LinearLayout
		android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:gravity="center">
			<TextView
				android:id="@+id/txt_pplaytimeend"
				android:text="@string/txt_playtime_prefix_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|left" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="6dip">
		<Button
			android:id="@+id/playback_previous"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableBottom="@drawable/mr_back"
			android:maxHeight="50dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"/>
		<Button
			android:id="@+id/playback_pause"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableBottom="@drawable/mr_pause"
			android:maxHeight="50dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip" />
		<Button
			android:id="@+id/playback_next"
			android:drawableBottom="@drawable/mr_forward"
			android:maxHeight="50dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="15dip"
			android:paddingRight="15dip" />
	</LinearLayout>
</LinearLayout>
