<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <EditText
            android:id="@+id/edittext_searchbox"
            android:hint="@string/search_hint"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="text"
            android:ellipsize="end"
            android:imeOptions="actionSearch" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="Search"
            android:background="@null"
             />

    </LinearLayout>

    <ListView
        android:id="@+id/list_searchresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>